// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		481C8E8022AD6CBE00311D75 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 481C8E7F22AD6CBE00311D75 /* AppDelegate.swift */; };
		481C8E8522AD6CBE00311D75 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 481C8E8322AD6CBE00311D75 /* Main.storyboard */; };
		481C8E8722AD6CBF00311D75 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 481C8E8622AD6CBF00311D75 /* Assets.xcassets */; };
		481C8E8A22AD6CBF00311D75 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 481C8E8822AD6CBF00311D75 /* LaunchScreen.storyboard */; };
		481C8E9522AD6CBF00311D75 /* PostsTableViewControllerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 481C8E9422AD6CBF00311D75 /* PostsTableViewControllerTests.swift */; };
		481C8EA022AD6D0F00311D75 /* PostsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 481C8E9F22AD6D0F00311D75 /* PostsTableViewController.swift */; };
		481C8EA322AD6DA300311D75 /* PostsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 481C8EA222AD6DA300311D75 /* PostsPresenter.swift */; };
		481C8EA622AD6E6900311D75 /* GCDMainThread.swift in Sources */ = {isa = PBXBuildFile; fileRef = 481C8EA522AD6E6900311D75 /* GCDMainThread.swift */; };
		481C8EA822AD6EAF00311D75 /* LoadingIndicatorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 481C8EA722AD6EAF00311D75 /* LoadingIndicatorView.swift */; };
		481C8EAB22AD705800311D75 /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = 481C8EAA22AD705800311D75 /* Post.swift */; };
		48203CF622AD728E00987130 /* NetworkServices.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48203CF522AD728E00987130 /* NetworkServices.swift */; };
		48203CF822AD7D1E00987130 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48203CF722AD7D1E00987130 /* Reachability.swift */; };
		48203CFB22AD802900987130 /* PostViewer.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 48203CF922AD802900987130 /* PostViewer.xcdatamodeld */; };
		48203CFE22AE8AFB00987130 /* CommentsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48203CFD22AE8AFB00987130 /* CommentsViewController.swift */; };
		48203D0022AE8B4700987130 /* CommentsPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48203CFF22AE8B4700987130 /* CommentsPresenter.swift */; };
		48203D0222AEC1CB00987130 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48203D0122AEC1CB00987130 /* User.swift */; };
		48203D0422AFA9AA00987130 /* Comment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48203D0322AFA9AA00987130 /* Comment.swift */; };
		48203D0622AFAAFA00987130 /* StorageService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48203D0522AFAAFA00987130 /* StorageService.swift */; };
		4844CA8122B17D3A003B5EEB /* CommentsViewControllerTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4844CA8022B17D3A003B5EEB /* CommentsViewControllerTest.swift */; };
		95C56957F207E4A695A90D6B /* Pods_PostsViewerTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E43121AC79AF2DC31A655939 /* Pods_PostsViewerTests.framework */; };
		BA5C53C217F429185519B43D /* Pods_PostsViewer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DD9642A135D3CF8D54302720 /* Pods_PostsViewer.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		481C8E9122AD6CBF00311D75 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 481C8E7422AD6CBE00311D75 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 481C8E7B22AD6CBE00311D75;
			remoteInfo = PostsViewer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4076E11F940BF384C5AB9A1C /* Pods-PostsViewer.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PostsViewer.release.xcconfig"; path = "Target Support Files/Pods-PostsViewer/Pods-PostsViewer.release.xcconfig"; sourceTree = "<group>"; };
		481C8E7C22AD6CBE00311D75 /* PostsViewer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = PostsViewer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		481C8E7F22AD6CBE00311D75 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		481C8E8422AD6CBE00311D75 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		481C8E8622AD6CBF00311D75 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		481C8E8922AD6CBF00311D75 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		481C8E8B22AD6CBF00311D75 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		481C8E9022AD6CBF00311D75 /* PostsViewerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = PostsViewerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		481C8E9422AD6CBF00311D75 /* PostsTableViewControllerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsTableViewControllerTests.swift; sourceTree = "<group>"; };
		481C8E9622AD6CBF00311D75 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		481C8E9F22AD6D0F00311D75 /* PostsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsTableViewController.swift; sourceTree = "<group>"; };
		481C8EA222AD6DA300311D75 /* PostsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostsPresenter.swift; sourceTree = "<group>"; };
		481C8EA522AD6E6900311D75 /* GCDMainThread.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = GCDMainThread.swift; path = PostsViewer/Support/GCDMainThread.swift; sourceTree = SOURCE_ROOT; };
		481C8EA722AD6EAF00311D75 /* LoadingIndicatorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingIndicatorView.swift; sourceTree = "<group>"; };
		481C8EAA22AD705800311D75 /* Post.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = Post.swift; path = PostsViewer/Model/Post.swift; sourceTree = SOURCE_ROOT; };
		48203CF522AD728E00987130 /* NetworkServices.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkServices.swift; sourceTree = "<group>"; };
		48203CF722AD7D1E00987130 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		48203CFA22AD802900987130 /* PostViewer.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = PostViewer.xcdatamodel; sourceTree = "<group>"; };
		48203CFD22AE8AFB00987130 /* CommentsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsViewController.swift; sourceTree = "<group>"; };
		48203CFF22AE8B4700987130 /* CommentsPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsPresenter.swift; sourceTree = "<group>"; };
		48203D0122AEC1CB00987130 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		48203D0322AFA9AA00987130 /* Comment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Comment.swift; sourceTree = "<group>"; };
		48203D0522AFAAFA00987130 /* StorageService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StorageService.swift; sourceTree = "<group>"; };
		4844CA8022B17D3A003B5EEB /* CommentsViewControllerTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommentsViewControllerTest.swift; sourceTree = "<group>"; };
		54BA10255CBB9CB9A177C408 /* Pods-PostsViewerTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PostsViewerTests.debug.xcconfig"; path = "Target Support Files/Pods-PostsViewerTests/Pods-PostsViewerTests.debug.xcconfig"; sourceTree = "<group>"; };
		7C981D1CA4D56F6018F4C6D8 /* Pods-PostsViewerTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PostsViewerTests.release.xcconfig"; path = "Target Support Files/Pods-PostsViewerTests/Pods-PostsViewerTests.release.xcconfig"; sourceTree = "<group>"; };
		DD9642A135D3CF8D54302720 /* Pods_PostsViewer.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PostsViewer.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E43121AC79AF2DC31A655939 /* Pods_PostsViewerTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_PostsViewerTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F8AD6FCACAE43BB932D1AA20 /* Pods-PostsViewer.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-PostsViewer.debug.xcconfig"; path = "Target Support Files/Pods-PostsViewer/Pods-PostsViewer.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		481C8E7922AD6CBE00311D75 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BA5C53C217F429185519B43D /* Pods_PostsViewer.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		481C8E8D22AD6CBF00311D75 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				95C56957F207E4A695A90D6B /* Pods_PostsViewerTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		2E2006D2F5A11CFAC209F1A6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DD9642A135D3CF8D54302720 /* Pods_PostsViewer.framework */,
				E43121AC79AF2DC31A655939 /* Pods_PostsViewerTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		481C8E7322AD6CBE00311D75 = {
			isa = PBXGroup;
			children = (
				48203CF922AD802900987130 /* PostViewer.xcdatamodeld */,
				481C8E7E22AD6CBE00311D75 /* PostsViewer */,
				481C8E9322AD6CBF00311D75 /* PostsViewerTests */,
				481C8E7D22AD6CBE00311D75 /* Products */,
				F55AC380273CDA7DCAD909FD /* Pods */,
				2E2006D2F5A11CFAC209F1A6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		481C8E7D22AD6CBE00311D75 /* Products */ = {
			isa = PBXGroup;
			children = (
				481C8E7C22AD6CBE00311D75 /* PostsViewer.app */,
				481C8E9022AD6CBF00311D75 /* PostsViewerTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		481C8E7E22AD6CBE00311D75 /* PostsViewer */ = {
			isa = PBXGroup;
			children = (
				481C8EAC22AD723300311D75 /* Services */,
				481C8EA922AD704E00311D75 /* Model */,
				481C8EA422AD6E5600311D75 /* Support */,
				481C8EA122AD6D1F00311D75 /* PostsScene */,
				48203CFC22AE8AE400987130 /* CommentsScene */,
				481C8E7F22AD6CBE00311D75 /* AppDelegate.swift */,
				481C8E8322AD6CBE00311D75 /* Main.storyboard */,
				481C8E8622AD6CBF00311D75 /* Assets.xcassets */,
				481C8E8822AD6CBF00311D75 /* LaunchScreen.storyboard */,
				481C8E8B22AD6CBF00311D75 /* Info.plist */,
			);
			path = PostsViewer;
			sourceTree = "<group>";
		};
		481C8E9322AD6CBF00311D75 /* PostsViewerTests */ = {
			isa = PBXGroup;
			children = (
				481C8E9422AD6CBF00311D75 /* PostsTableViewControllerTests.swift */,
				4844CA8022B17D3A003B5EEB /* CommentsViewControllerTest.swift */,
				481C8E9622AD6CBF00311D75 /* Info.plist */,
			);
			path = PostsViewerTests;
			sourceTree = "<group>";
		};
		481C8EA122AD6D1F00311D75 /* PostsScene */ = {
			isa = PBXGroup;
			children = (
				481C8E9F22AD6D0F00311D75 /* PostsTableViewController.swift */,
				481C8EA222AD6DA300311D75 /* PostsPresenter.swift */,
			);
			path = PostsScene;
			sourceTree = "<group>";
		};
		481C8EA422AD6E5600311D75 /* Support */ = {
			isa = PBXGroup;
			children = (
				481C8EA522AD6E6900311D75 /* GCDMainThread.swift */,
				481C8EA722AD6EAF00311D75 /* LoadingIndicatorView.swift */,
			);
			path = Support;
			sourceTree = "<group>";
		};
		481C8EA922AD704E00311D75 /* Model */ = {
			isa = PBXGroup;
			children = (
				481C8EAA22AD705800311D75 /* Post.swift */,
				48203D0122AEC1CB00987130 /* User.swift */,
				48203D0322AFA9AA00987130 /* Comment.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		481C8EAC22AD723300311D75 /* Services */ = {
			isa = PBXGroup;
			children = (
				48203CF722AD7D1E00987130 /* Reachability.swift */,
				48203CF522AD728E00987130 /* NetworkServices.swift */,
				48203D0522AFAAFA00987130 /* StorageService.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		48203CFC22AE8AE400987130 /* CommentsScene */ = {
			isa = PBXGroup;
			children = (
				48203CFD22AE8AFB00987130 /* CommentsViewController.swift */,
				48203CFF22AE8B4700987130 /* CommentsPresenter.swift */,
			);
			path = CommentsScene;
			sourceTree = "<group>";
		};
		F55AC380273CDA7DCAD909FD /* Pods */ = {
			isa = PBXGroup;
			children = (
				F8AD6FCACAE43BB932D1AA20 /* Pods-PostsViewer.debug.xcconfig */,
				4076E11F940BF384C5AB9A1C /* Pods-PostsViewer.release.xcconfig */,
				54BA10255CBB9CB9A177C408 /* Pods-PostsViewerTests.debug.xcconfig */,
				7C981D1CA4D56F6018F4C6D8 /* Pods-PostsViewerTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		481C8E7B22AD6CBE00311D75 /* PostsViewer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 481C8E9922AD6CBF00311D75 /* Build configuration list for PBXNativeTarget "PostsViewer" */;
			buildPhases = (
				2F5036C1DA4E44C0E1B974E6 /* [CP] Check Pods Manifest.lock */,
				481C8E7822AD6CBE00311D75 /* Sources */,
				481C8E7922AD6CBE00311D75 /* Frameworks */,
				481C8E7A22AD6CBE00311D75 /* Resources */,
				7408F8CC8321BBB026661C4E /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = PostsViewer;
			productName = PostsViewer;
			productReference = 481C8E7C22AD6CBE00311D75 /* PostsViewer.app */;
			productType = "com.apple.product-type.application";
		};
		481C8E8F22AD6CBF00311D75 /* PostsViewerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 481C8E9C22AD6CBF00311D75 /* Build configuration list for PBXNativeTarget "PostsViewerTests" */;
			buildPhases = (
				C872E7D80EE497F3F2CEB555 /* [CP] Check Pods Manifest.lock */,
				481C8E8C22AD6CBF00311D75 /* Sources */,
				481C8E8D22AD6CBF00311D75 /* Frameworks */,
				481C8E8E22AD6CBF00311D75 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				481C8E9222AD6CBF00311D75 /* PBXTargetDependency */,
			);
			name = PostsViewerTests;
			productName = PostsViewerTests;
			productReference = 481C8E9022AD6CBF00311D75 /* PostsViewerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		481C8E7422AD6CBE00311D75 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Oleksiy Chebotarov";
				TargetAttributes = {
					481C8E7B22AD6CBE00311D75 = {
						CreatedOnToolsVersion = 10.2.1;
					};
					481C8E8F22AD6CBF00311D75 = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 481C8E7B22AD6CBE00311D75;
					};
				};
			};
			buildConfigurationList = 481C8E7722AD6CBE00311D75 /* Build configuration list for PBXProject "PostsViewer" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 481C8E7322AD6CBE00311D75;
			productRefGroup = 481C8E7D22AD6CBE00311D75 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				481C8E7B22AD6CBE00311D75 /* PostsViewer */,
				481C8E8F22AD6CBF00311D75 /* PostsViewerTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		481C8E7A22AD6CBE00311D75 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				481C8E8A22AD6CBF00311D75 /* LaunchScreen.storyboard in Resources */,
				481C8E8722AD6CBF00311D75 /* Assets.xcassets in Resources */,
				481C8E8522AD6CBE00311D75 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		481C8E8E22AD6CBF00311D75 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2F5036C1DA4E44C0E1B974E6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PostsViewer-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7408F8CC8321BBB026661C4E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-PostsViewer/Pods-PostsViewer-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-PostsViewer/Pods-PostsViewer-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-PostsViewer/Pods-PostsViewer-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C872E7D80EE497F3F2CEB555 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-PostsViewerTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		481C8E7822AD6CBE00311D75 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				481C8EA322AD6DA300311D75 /* PostsPresenter.swift in Sources */,
				48203D0222AEC1CB00987130 /* User.swift in Sources */,
				481C8EA822AD6EAF00311D75 /* LoadingIndicatorView.swift in Sources */,
				481C8EA622AD6E6900311D75 /* GCDMainThread.swift in Sources */,
				481C8EAB22AD705800311D75 /* Post.swift in Sources */,
				48203D0422AFA9AA00987130 /* Comment.swift in Sources */,
				48203CF622AD728E00987130 /* NetworkServices.swift in Sources */,
				48203D0022AE8B4700987130 /* CommentsPresenter.swift in Sources */,
				48203D0622AFAAFA00987130 /* StorageService.swift in Sources */,
				481C8E8022AD6CBE00311D75 /* AppDelegate.swift in Sources */,
				48203CF822AD7D1E00987130 /* Reachability.swift in Sources */,
				481C8EA022AD6D0F00311D75 /* PostsTableViewController.swift in Sources */,
				48203CFB22AD802900987130 /* PostViewer.xcdatamodeld in Sources */,
				48203CFE22AE8AFB00987130 /* CommentsViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		481C8E8C22AD6CBF00311D75 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4844CA8122B17D3A003B5EEB /* CommentsViewControllerTest.swift in Sources */,
				481C8E9522AD6CBF00311D75 /* PostsTableViewControllerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		481C8E9222AD6CBF00311D75 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 481C8E7B22AD6CBE00311D75 /* PostsViewer */;
			targetProxy = 481C8E9122AD6CBF00311D75 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		481C8E8322AD6CBE00311D75 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				481C8E8422AD6CBE00311D75 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		481C8E8822AD6CBF00311D75 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				481C8E8922AD6CBF00311D75 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		481C8E9722AD6CBF00311D75 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		481C8E9822AD6CBF00311D75 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		481C8E9A22AD6CBF00311D75 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F8AD6FCACAE43BB932D1AA20 /* Pods-PostsViewer.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M3S4J75265;
				INFOPLIST_FILE = PostsViewer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.capitan.PostsViewer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		481C8E9B22AD6CBF00311D75 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4076E11F940BF384C5AB9A1C /* Pods-PostsViewer.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M3S4J75265;
				INFOPLIST_FILE = PostsViewer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.capitan.PostsViewer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		481C8E9D22AD6CBF00311D75 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 54BA10255CBB9CB9A177C408 /* Pods-PostsViewerTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M3S4J75265;
				INFOPLIST_FILE = PostsViewerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.capitan.PostsViewerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PostsViewer.app/PostsViewer";
			};
			name = Debug;
		};
		481C8E9E22AD6CBF00311D75 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 7C981D1CA4D56F6018F4C6D8 /* Pods-PostsViewerTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = M3S4J75265;
				INFOPLIST_FILE = PostsViewerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.capitan.PostsViewerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/PostsViewer.app/PostsViewer";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		481C8E7722AD6CBE00311D75 /* Build configuration list for PBXProject "PostsViewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				481C8E9722AD6CBF00311D75 /* Debug */,
				481C8E9822AD6CBF00311D75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		481C8E9922AD6CBF00311D75 /* Build configuration list for PBXNativeTarget "PostsViewer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				481C8E9A22AD6CBF00311D75 /* Debug */,
				481C8E9B22AD6CBF00311D75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		481C8E9C22AD6CBF00311D75 /* Build configuration list for PBXNativeTarget "PostsViewerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				481C8E9D22AD6CBF00311D75 /* Debug */,
				481C8E9E22AD6CBF00311D75 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		48203CF922AD802900987130 /* PostViewer.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				48203CFA22AD802900987130 /* PostViewer.xcdatamodel */,
			);
			currentVersion = 48203CFA22AD802900987130 /* PostViewer.xcdatamodel */;
			path = PostViewer.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 481C8E7422AD6CBE00311D75 /* Project object */;
}
